<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: white;  
}  
button {   
       background-color: #5088C6;   
       width: 100%;  
        color: white;   
        padding: 20px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: none;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 6px 0;  
        padding: 12px 18px;   
        display: inline-block;   
        border: none;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.8;   
    }   
  
     
 .container {   
        padding: 28px;   
        background-color: lightblue;  
    }   
</style>   
</head>    
<body>    
    <center> <h1> Student Login </h1> </center>   
    <form>  
        <div class="container">   
            <label>Username : </label>   
            <input type="text" placeholder="Type Username" name="username" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Type Password" name="password" required>  
            <button type="submit">Login</button>   
            <input type="checkbox" checked="checked"> Keep me signed in   
             <p>
             
             </p>
           <a href="#">Forgot password? </a>   
        </div>   
    </form> 
	
	
</body>     
</html>  